body{
    margin: auto 0;
    height: 100vh;
    background-color: rgb(221, 227, 233);
    display: inline-grid;
}
main{
    height: 100vh;
    box-sizing: border-box;
    margin: auto;
    display:inline-grid;
    grid-template-columns: 20% 20% 20% 20% ;
    background-color: rgb(221, 227, 233);
    justify-content: space-evenly;
    grid-template-rows: auto;
    align-content: center;
    row-gap: 5vh;
   
    font-family: 'Raleway', sans-serif;
}
.carte{
    background-color: white;
    border-radius: 5px;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    align-content: space-between;
   
}
img{
    width: 75px;
}
h2{
    text-transform: capitalize;
    font-size: 20px;
    padding:0 5%;
    color: rgb(128, 128, 128);
}
.resume{
    width:80%;
    text-justify: center;
    color: rgb(149, 149, 149);
    font-size: 15px;
}
.button_hr{
    width: 70%;
    padding-left: 10px;
}
button{
    box-sizing: border-box;
    background-color: white;
    color: rgb(128, 128, 128);
    font-weight: 700;
    padding:10px;
    border-radius:100px;
    margin-bottom: 20px ;
    border:0px solid white;

}
hr{
    background-color: rgb(181, 180, 180);
    height: 1px;
    width: 60%;
    border: none;
    align-content: end;
}
button:hover{
    color:white;
    background-color: rgb(82, 169, 244);
    box-shadow: 5px 5px 5px rgba(88, 142, 189, 0.551)
}
.carte:hover{
    box-shadow: 5px 5px 5px rgb(149, 149, 149)
}

/*adding responsiveness*/
@media screen and (max-width: 768px) {
    main{
        box-sizing: border-box;
        grid-template-columns: 40% 40% ;
        grid-template-rows: auto auto;   
        height: 100%;
    }
  }

  /*sidebar burger menu styling*/
  .sidebar{
    position: fixed;
    z-index: 5;
  }
  #my_sidebar{
    height:100%;
    width:20%;
  }
  a.close_button{
    display: block;
  }